.work {
  &__title {
    text-transform: capitalize;
    font-size: 3rem;
  }
  &__container {
    max-width: 90vw;
    margin: 2rem auto;
    @include mobfirst(576) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      grid-template-areas: "one two" "three four" "five six" "seven eight"
        "nine nine";
    }
    @include mobfirst(992) {
      height: 100vh;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "one one two three" "one one four four"
        "five six seven seven" "eight nine seven seven";
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
  }
  &__item {
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
    &:hover .work__img {
      opacity: 0.5;
      transform: scale(1.2);
    }
    &:hover .work__magnifier {
      transform: scale(1.3) translate(-50%, -50%);
    }
  }
  &__magnifier {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
  }
}
.magnifier__svg {
  width: 24px;
  height: 24px;
}
.magnifier__img {
  fill: var(--brightYellow);
  transition: all 0.5s ease;
  &:hover {
    fill: var(--brown);
    cursor: pointer;
  }
}

.item-1 {
  grid-area: one;
}
.item-2 {
  grid-area: two;
}
.item-3 {
  grid-area: three;
}
.item-4 {
  grid-area: four;
}
.item-5 {
  grid-area: five;
}
.item-6 {
  grid-area: six;
}
.item-7 {
  grid-area: seven;
}
.item-8 {
  grid-area: eight;
}
.item-9 {
  grid-area: nine;
}
